<html>
<head>
  <meta charset="UTF-8">
  <title>Document</title>

<link rel="stylesheet" href="http://bootswatch.com/flatly/bootstrap.min.css">
<link rel="stylesheet" href="style.css" media="screen" title="no title" charset="utf-8">
<title></title>
  <h1 style="color:grey;">Weather Station From Coding House of Pain</h1>
    </head>
      <body>
        <div class='container' >
          <div class='cont' >
            <div>
          <input style='color:white;' id="city" class="form-control" placeholder="Type in City" >
        <button id="send" class="btn btn-warning">Check Weather</button>
      </div>
        <h2>Forcast</h2>
          <div class='row'>
            <div id='1' class="col-xs-3 b" style='color:white;'>Current
              <img src="http://image005.flaticon.com/38/svg/53/53573.svg" alt="">
            </div>
          <div id='2' class="col-xs-3 a" style='color:white;'>Day 1</div>
        <div id='3' class="col-xs-3 b" style='color:white;'>Day 2</div>
      <div id='4' class="col-xs-3 a" style='color:white;'>Day 3</div>
    </div>
  </div>

<script src="https://code.jquery.com/jquery-2.2.1.min.js" charset="utf-8"></script>
<script src="main.js" charset="utf-8"></script>
</body>
</html>
